<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Gleb Novikov — Designer & Art-Director</title>

<link rel="stylesheet" type="text/css" href="build/poster.css">

	<script src="build/webgl/three.js"></script>
	<script src="build/webgl/FBXLoader.js"></script>
	<script src="build/webgl/inflate.min.js"></script>
	<script src="build/webgl/OrbitControls.js"></script>

</head>

<body>
<script type="text/javascript" src='build/gn-black.js'></script>
</body>
</html>
